<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_dog"
            android:icon="@drawable/dog_icon"
            android:title="@string/title_doglist"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_cat"
            android:icon="@drawable/cat_icon"
            android:title="@string/title_catlist"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/favorite_black"
            android:title="@string/title_notifications"
            android:enabled="true"/>

</menu>